{
  "name": "js_review",
  "version": "1.0.0",
  "description": "",
  "main": "mysql.js",
  "scripts": {
    "start": "node ./src/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyebin-Hwang/js_review.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyebin-Hwang/js_review/issues"
  },
  "homepage": "https://github.com/hyebin-Hwang/views/index.html",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "firebase": "^8.2.1",
    "gh-pages": "^3.1.0",
    "heroku": "^7.47.7",
    "html-loader": "^1.3.2",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "serve": "^11.3.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0"
  }
}
